# CRFC_Overlay

./: .gitignore  README.md
Archive_OldVersions/src/: Controller.java  Main.fxml
DatabaseTestProgram/TestingFirebase_OldNet/: TestingFirebase_OldNet.sln
DatabaseTestProgram/TestingFirebase_OldNet/TestingFirebase_OldNet/: Program.cs  TestingFirebase_OldNet.csproj
Database_Stream_LinkProgram/CRFC_Database_Stream_Link/: CRFC_Database_Stream_Link.sln
Database_Stream_LinkProgram/CRFC_Database_Stream_Link/CRFC_Database_Stream_Link/: CRFC_Database_Stream_Link.csproj  Program.cs
MainStream_Program/: MainStream_Control_Solution.sln
MainStream_Program/FirebaseConnectionApp/: FirebaseConnectionApp.sln
MainStream_Program/FirebaseConnectionApp/FirebaseTest3/: Program.cs  ServerSocket.cs  StreamManagement.cs
MainStream_Program/FirebaseConnectionApp/FirebaseTest3/OBSScripts/: GameClockTimerScript.lua
MainStream_Program/FirebaseConnectionApp/FirebaseTest3/Properties/PublishProfiles/: FolderProfile.pubxml
MainStream_Program/FirebaseTest3/: FirebaseTesting.cs  FirebaseV3.cs  MainStream_Control_Project.csproj  Program.cs
SceneBackups/: OverlayTemplateScene.json
SocketTesting_Program/TestingSockets/: TestingSockets.sln
SocketTesting_Program/TestingSockets/TestingSockets/: Program.cs
Test3_Firebase/FirebaseConnectionApp/: FirebaseConnectionApp.sln
Test3_Firebase/FirebaseConnectionApp/FirebaseTest3/: CRFC_FirebaseSDK_Credentials.json  FirebaseTesting.cs  Program.cs
src/: Controller.java  Main.java
